# Generated by Django 3.1.5 on 2021-01-09 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='descriptions',
            field=models.CharField(blank=True, max_length=360, null=True),
        ),
    ]
