# Generated by Django 3.1.5 on 2021-01-09 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20210109_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='descriptions',
            field=models.TextField(blank=True, max_length=360, null=True),
        ),
    ]
