# Generated by Django 3.1.5 on 2021-01-10 18:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20210109_1518'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='descriptions',
        ),
        migrations.RemoveField(
            model_name='rating',
            name='star',
        ),
        migrations.AddField(
            model_name='movie',
            name='description',
            field=models.TextField(default='', max_length=360),
        ),
        migrations.AddField(
            model_name='rating',
            name='stars',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
